# mlops-telemetry-test-server

./: .gitignore  Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle
api/ai/h2o/cloud/telemetry/aiem/v1/: operator.proto
api/ai/h2o/cloud/telemetry/featurestore/v1/: featurestore.proto
api/ai/h2o/cloud/telemetry/mlops/v1/: mlops.proto
api/ai/h2o/cloud/telemetry/v1/: appstore.proto  telemetry.proto  usage.proto
api/api/: LICENSE  buf.yaml
api/api/ai/h2o/cloud/telemetry/aiem/v1/: operator.proto
api/api/ai/h2o/cloud/telemetry/appstore/v1/: appstore.proto
api/api/ai/h2o/cloud/telemetry/documentai/v1/: proxy.proto
api/api/ai/h2o/cloud/telemetry/escorer/v1/: escorer.proto
api/api/ai/h2o/cloud/telemetry/example/v1/: example.proto
api/api/ai/h2o/cloud/telemetry/featurestore/v1/: featurestore.proto
api/api/ai/h2o/cloud/telemetry/mlops/v1/: mlops.proto
api/api/ai/h2o/cloud/telemetry/scoring/v1/: scoring.proto
api/api/ai/h2o/cloud/telemetry/v1/: appstore.proto  telemetry.proto  usage.proto
api/api/ai/h2o/cloud/telemetry_read_api/document_ai/v1/: pages.proto
api/api/ai/h2o/cloud/telemetry_read_api/v1/: aiunits.proto  example.proto
src/main/java/ai/h2o/telemetry/: TelemetryServerApplication.java
src/main/java/ai/h2o/telemetry/service/: TelemetryServiceImpl.java
src/main/proto/ai/h2o/cloud/telemetry/aiem/v1/: operator.proto
src/main/proto/ai/h2o/cloud/telemetry/escorer/v1/: escorer.proto
src/main/proto/ai/h2o/cloud/telemetry/example/v1/: example.proto
src/main/proto/ai/h2o/cloud/telemetry/featurestore/v1/: featurestore.proto
src/main/proto/ai/h2o/cloud/telemetry/mlops/v1/: mlops.proto
src/main/proto/ai/h2o/cloud/telemetry/scoring/v1/: scoring.proto
src/main/proto/ai/h2o/cloud/telemetry/v1/: appstore.proto  telemetry.proto  usage.proto
src/main/resources/: application.properties
