plugins {
    id 'org.springframework.boot' version '2.7.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'com.google.protobuf' version "${protobufPluginVersion}"
}

group = 'ai.h2o'
version = '0.1.0-SNAPSHOT'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/snapshot' }
    gradlePluginPortal()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation "io.grpc:grpc-protobuf:${grpcVersion}"
    implementation "io.grpc:grpc-stub:${grpcVersion}"
    implementation "org.bouncycastle:${bouncyCastleVersion}"
    annotationProcessor 'org.projectlombok:lombok'
    implementation "io.grpc:grpc-netty-shaded:${grpcVersion}"
    implementation "io.grpc:grpc-services:${grpcVersion}"
    implementation "io.grpc:grpc-protobuf:${grpcVersion}"
    implementation "io.grpc:grpc-stub:${grpcVersion}"
    implementation "net.devh:grpc-spring-boot-starter:${springGrpcVersion}"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:${protobufVersion}"
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}"
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
    generatedFilesBaseDir = "$projectDir/build/generated/sources/proto/"
}

sourceSets {
    main {
        proto{
            srcDir "$projectDir/api/ai/h2o/cloud/telemetry/aiem"
            srcDir "$projectDir/api/ai/h2o/cloud/telemetry/featurestore"
            srcDir "$projectDir/api/ai/h2o/cloud/telemetry/mlops"
            srcDir "$projectDir/api/ai/h2o/cloud/telemetry/"
        }
        java {
            srcDirs "$projectDir/build/generated/sources/proto/main/grpc"
            srcDirs "$projectDir/build/generated/sources/proto/main/java"
        }
    }
}

test {
    useJUnitPlatform()
}