spotlessPluginVersion = 6.1.0
protobufVersion = 3.19.1
protobufPluginVersion = 0.8.18
grpcVersion = 1.49.0
jacksonVersion=2.0.1
springGrpcVersion=2.13.1.RELEASE
slf4jVersion=1.7.25
commonsLang3=3.12.0
bouncyCastleVersion=bcprov-jdk15on:1.70

# Workaround for https://github.com/diffplug/spotless/issues/834
org.gradle.jvmargs=--add-exports jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED
